# VUT-FIT-2023-

./: .gitignore
1sem/IZP/izpProjekt2/: bludisko10x10.txt  bludisko5x8.txt  bludisko7x7.txt  maze.c
2sem/IOS/iosProjekt2/: Makefile  README.md  deadlock_check  demo.c  filosofove.c  proj2.c  proj2.c.odevzdany  proj2.out
2sem/IZG/izgProjekt/: .gitattributes
2sem/IZLO/izloProjekt2/: cvc5-Linux:Zone.Identifier  projekt2 2023.smt2:Zone.Identifier  projekt2.smt2  projekt2_2023.smt2
3sem/IAL/: hovnokody.c  polsem.txt  poznamky.txt
3sem/IAL/DU2/: Makefile  btree-exa.c  btree-iter.c  btree-rec.c  hashtable.c  ref_exa_iter.out
3sem/IFJ/: CMakeLists.txt  expr_stack.h  grammar.txt  prec_table.c  test.zig
3sem/IFJ/IFJ-Project/: README.md  compiler.c  error.h  generator.h  symtable.h  token_tester.c
3sem/IFJ/IFJ24-PROJEKT/: .gitignore  README.md  compile-run.sh  compile.sh  psa.c  symtable.h  tokeniser.h
3sem/IFJ/test_ok/: rozdeleni
3sem/IFJ/testdir/: ast.h  compiler  generator.c  scanner.h  semantics.c  semantics.h  simple_program.wren  symtable.c
3sem/INP/: cpu.vhd  notes
3sem/INP/Projekt2/: xmesikj00.s
3sem/ISS/: 2dconvo.c
3sem/ISS/projekt1/: projekt.py
4sem/ICS/project/: .gitignore  ICS_Project.sln  dev_pipeline.yml
4sem/ICS/project/ICS_Project.BL/: ICS_Project.BL.csproj
4sem/ICS/project/ICS_Project.BL.Tests/: FacadeTestsBase.cs  ICS_Project.BL.Tests.csproj  MultimediaFacadeTests.cs  PlaylistFacadeTests.cs  XUnitOutputTestConventer.cs
4sem/ICS/project/ICS_Project.BL/Facades/: FacadeBase.cs  MultimediaFileFacade.cs  PlaylistFacade.cs  TimeAddedFacade.cs
4sem/ICS/project/ICS_Project.BL/Facades/Filters/: MultimediaFileFilter.cs  PlaylistFIlter.cs  TimeAddedFilter.cs
4sem/ICS/project/ICS_Project.BL/Facades/Interfaces/: IFacadeBase.cs  IMultimediaFileFacade.cs  IPlaylistFacade.cs  ITimeAddedFacade.cs
4sem/ICS/project/ICS_Project.BL/Mappers/: ModelMapperBase.cs  MultimediaFileModelMapper.cs  PlaylistModelMapper.cs  TimeAddedModelMapper.cs
4sem/ICS/project/ICS_Project.BL/Mappers/Interfaces/: IModelMapper.cs
4sem/ICS/project/ICS_Project.BL/Models/: IModel.cs  ModelBase.cs  MultimediaFileDetailModel.cs  MultimediaFileListModel.cs  PlaylistDetailModel.cs  PlaylistListModel.cs  TimeAddedDetailModel.cs  TimeAddedListModel.cs
4sem/ICS/test/: test.sln
4sem/IDS/: banka_JOIN.sql  notes  xmesikj00_xvisas00.sql
4sem/IPK/: fake_server_tcp.py  notes  zadanie.md
4sem/IPK/VUT_IPK_CLIENT_TESTS/: README.md  UDPMessages.py  UDPTranslator.py  testo.py
4sem/IPK/ipkProjekt1-omega/: Makefile  README.md
4sem/IPK/ipkProjekt2/: CHANGELOG.md  Makefile  README.md
4sem/IPK/ipkProjekt2submitted/: CHANGELOG.md  README.md  (+1 more)
4sem/IPP/: .gitignore  README.md
4sem/ISJ/: isj_minitask1_xmesikj00.py  isj_minitask2_xmesikj00.py  isj_minitask3_xnovak00.py  isj_minitask4_xmesikj00.py  isj_minitask5_xmesikj00.py  isj_minitask7_xmesikj00.py  isj_proj1_xmesikj00.py  isj_proj2_xmesikj00  isj_proj3_xmesikj00.py  isj_proj4_xmesikj00.py  isj_proj5_xmesikj00.py  isj_proj7_xmesikj00.py  isj_proj8_xmesikj00.py  practice.py  test.py
5sem/IFJ/: .notes.swp  is_it_ok.sh  notes  parser.c  scanner.c  scanner.h  tmp.c
5sem/IMS/: main.cpp  notes  test.c
5sem/INP/: notes
IZP/izpProjekt1/: adresy.txt  keyfilter  keyfilter.c
IZP/izpProjekt2/: README.md  visualize_map.py
(+737 files in other folders)
