
// Include theming for Angular Material with `mat.theme()`.
// This Sass mixin will define CSS variables that are used for styling Angular Material
// components according to the Material 3 design spec.
// Learn more about theming and how to use it for your application's
// custom components at https://material.angular.dev/guide/theming
@use '@angular/material' as mat;

.default-button {
  background-color: #4E56C0 !important;
  color: white !important;
}

.x-button {
  background-color: #D78FEE !important;
  color: white !important;
}

.o-button {
  background-color: #9B5DE0 !important;
  color: white !important;
}

.win-button {
  background-color: #00C896 !important;
  color: white !important;
}

html {
  @include mat.theme((
    color: (
      primary: mat.$magenta-palette,
      tertiary: mat.$violet-palette,
    ),
    typography: Roboto,
    density: 0,
  ));
}

body {
  // Default the application to a light color theme. This can be changed to
  // `dark` to enable the dark color theme, or to `light dark` to defer to the
  // user's system settings.
  color-scheme: dark;

  // Set a default background, font and text colors for the application using
  // Angular Material's system-level CSS variables. Learn more about these
  // variables at https://material.angular.dev/guide/system-variables
  background-color: var(--mat-sys-surface);
  color: var(--mat-sys-on-surface);
  font: var(--mat-sys-body-medium);

  // Reset the user agent margin.
  margin: 0;
}
/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.utility_container {
  position: fixed !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  z-index: 1200 !important;
  justify-content: center;
}

.header {
  position: fixed !important;
  left: 0 !important;
  right: 0 !important;
  top: 0 !important;
  z-index: 1200 !important;
  justify-content: center;
}

.spacer {
  height: 100px;
}

.board-container {
  // padding: 12px;
  overflow: auto;
  box-sizing: border-box;
  --available-height: calc(100vh - 180px);
  width: min( calc(100vw - 24px), var(--available-height) );
  max-width: 100%;
  aspect-ratio: 1 / 1;
  margin: 0;
  border-radius: 10px;
}

.board-container .board .table {
  display: block;
  margin: auto;
  width: max-content;
  // padding: 8px;
}

.settings-card {
  margin-left: 10vw;
  margin-right: 10vw;
  padding: 10px;
  background-color: rgba(15, 15, 15, 0.5) !important;
  outline-color: white !important;
}

