

<div class="header">
    <h1>Tic-Tac-Toe</h1>
    <div class="Current-player-wrapper" *ngIf="Outcome === null">
        <div class="current-player">Current Player: {{ game.player }}</div>
    </div>
</div>

<div class="spacer"></div>

<div class="board-container">
    <div class="board" [style.transform]="'scale(' + boardScale + ')'">
        <table class='table'>
            <tbody>
                <tr *ngFor="let row of squares; let i = index">
                    <td *ngFor="let square of row; let j = index">
                        <app-square
                            [value]="square"
                            (click)="makeMove(i, j)">
                        </app-square>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>



<app-history-table #child
[size] = "squares.length*squares.length"
[toggle]="toggleHistory">
</app-history-table>


<div style="height: 300px;" *ngIf="toggleSettings"></div>
<div class="spacer" *ngIf="Outcome !== null"></div>
<div class="spacer"></div>


<div class="utility_container">
    <div class="outcome" *ngIf="Outcome == 'X'">X wins!</div>
    <div class="outcome" *ngIf="Outcome == 'O'">O wins!</div>
    <div class="outcome" *ngIf="Outcome == 'tie'">It's a tie!</div>

    <div *ngIf="toggleSettings" class="settings-panel">

    <mat-card class="settings-card" appearance="outlined">
    <mat-card-content>
    <table class="utility_table">
        <tbody>
            <tr>
                <td class="utility_cell">
                    <h2>Settings</h2>
                </td>
            </tr>

            <tr>
                <td class="utility_cell">
                    <div>
                        <mat-slider
                        [max]="30"
                        [min]="3"
                            [step]="1"
                            [discrete]="true">
                            <input matSliderThumb [(ngModel)]="sizeSlider">
                        </mat-slider>
                        <span class="span">Size: {{sizeSlider}} x {{sizeSlider}}</span>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="utility_cell">
                    <div>
                        <mat-slider
                        [max]="sizeSlider"
                        [min]="3"
                        [step]="1"
                        [discrete]="true">
                        <input matSliderThumb [(ngModel)]="squareSlider">
                    </mat-slider>
                        <span class="span">Win line: {{squareSlider}}</span>
                    </div>
                </td>
            </tr>

            <tr>
                <td class="utility_cell">
                    <div>
                        <button matFab extended class="history-button" (click)="toggleHistoryButton()">
                            <mat-icon>history</mat-icon>
                            <span class="span" *ngIf="toggleHistory">History is on</span>
                            <span class="span" *ngIf="!toggleHistory">History is off</span>
                        </button>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td class="utility_cell">
                    <div>
                        <button matFab extended class="reset-score" (click)="resetScore()">
                            <mat-icon>rotate_right</mat-icon>
                            <span class="span">Reset Score</span>
                        </button>
                    </div>
                </td>
            </tr> 

            <tr>
                <td class="utility_cell">
                    <div>
                        <button matFab extended class="cpu-opponent-button" (click)="toggleCpuOpponentButton()">
                            <mat-icon>smart_toy</mat-icon>
                            <span class="span" *ngIf="game.cpu_opponent">CPU Opponent is ON</span>
                            <span class="span" *ngIf="!game.cpu_opponent">CPU Opponent is OFF</span>
                        </button>
                    </div>
                </td>

            <tr>
                <td class="utility_cell">
                    <div>
                        <button mat-raised-button
                                (click)="changeSettings()"
                                [disabled]="game.size === sizeSlider && game.squares_to_win === squareSlider">
                          Change Settings
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </mat-card-content>
    </mat-card>
    
    
    </div>

    <table class="utility_table">
        <tbody>
            <tr>
                <td class="utility_cell">
                    <button matMiniFab matTooltip="Resets the game" class="reset-game" (click)="resetGame()">
                        <mat-icon>refresh</mat-icon>
                    </button>
                </td>
                <td class="utility_cell">
                    <div matTooltip="Score: X - Draw - O" class="score">{{ Xscore }} - {{ Drawscore }} - {{ Oscore }}</div>
                </td>
                <td class="utility_cell">
                    

                    <button matMiniFab matTooltip="Settings" class="settings-button" (click)="toggleSettingsButton()">
                        <mat-icon>settings</mat-icon>
                    </button>


                </td>
            </tr>
        </tbody>
    </table>
    
    <mat-slider
        [max]="1.0"
        [min]="0.5"
        [step]="0.1"
        [discrete]="true">
        <input matSliderThumb [(ngModel)]="boardScale">
    </mat-slider>

</div>