
h1 {
    text-align: center;
}

table, td, tr {
    background-color: transparent;
    border: none;
    border-collapse: collapse;
}



td {
    padding: 0;
}

.reset-game {
    float: middle;
}

.reset-score {
    float: middle;
}

.score {
    display: inline-block;
    font-weight: bold;
    font-size: 18px;
    padding: 6px 10px;
    background-color: #161215;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.5);
    outline: 1px solid rgb(255, 255, 255);
    color: var(--mat-sys-on-surface);
    width: auto;
    margin: 8px 0;
}

.utility_table {
    padding: 12px;
    width: 100%;
    margin-bottom: 12px;
    margin-top: 12px;
}

.utility_cell {
    min-width: 100px;
    width: 33%;
    text-align: center;
    vertical-align: middle;
}

.history-button .span {
    margin-left: 8px;
    font-size: 0.95rem;
    vertical-align: middle;
}



.outcome {
    display: inline-block;
    text-align: center;
    font-weight: 700;
    font-size: 32px;
    padding: 10px 18px;
    margin: 8px auto;
    background-color: #161215;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.5);
    color: var(--mat-sys-on-surface);
    outline: 1px solid rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    width: auto;
}

.utility_container {
    text-align: center;
}

.utility_container > .outcome {
    display: inline-block; 
    margin: 12px 0;
    text-align: center;
}

.current-player {
    text-align: center;
    float: middle;
    font-weight: italic;
    font-size: 20px;
    margin: 20px;
    
}

.mat-mdc-slider {
    float: middle;
    width: 60%;
    margin-right: 20px;
}

.span {
    font-weight: bold;
    
}

.square-table-container {
    text-align: center;
    margin-top: 120px;
    margin-bottom: 80px;
}

.board {
    transform-origin: top;
    transition: transform 140ms linear;
}
